spring.application.name=booking-service-api-gateway
zuul.routes.booking-service.serviceId=booking-service
zuul.routes.booking-service.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
