spring.application.name=booking-service-api-gateway
zuul.routes.booking-service-api-gateway.serviceId=booking-service
zuul.routes.booking-service-api-gateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
