spring.application.name=checkin-service-api-gateway
zuul.routes.checkin-service.serviceId=checkin-service
zuul.routes.checkin-service.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
