spring.application.name=fares-service-api-gateway
zuul.routes.fares-service.serviceId=fares-service
zuul.routes.fares-service.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
