spring.application.name=search-service-api-gateway
zuul.routes.search-service.serviceId=search-service
zuul.routes.search-service.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
