spring.application.name=search-service-api-gateway
zuul.routes.search-service-api-gateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
